version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to DockerHub
      - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASSWORD
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - CONTAINER_VERSION=$(cat container_version)
      - docker build -t $IMAGE_REPO_NAME:$CONTAINER_VERSION .
      - echo Pushing version $CONTAINER_VERSION
      - docker tag $IMAGE_REPO_NAME:$CONTAINER_VERSION megah3rtz/logstash-filter-verifier-docker:$CONTAINER_VERSION
      - docker push megah3rtz/logstash-filter-verifier-docker:$CONTAINER_VERSION
      - echo Pushing latest
      - docker tag $IMAGE_REPO_NAME:$CONTAINER_VERSION megah3rtz/logstash-filter-verifier-docker:latest
      - docker push megah3rtz/logstash-filter-verifier-docker:latest
  post_build:
    commands:
      - echo All builds completed on `date`